<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Capstone Project 1</title>
<!--bootstrap css-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!--linking to index.css-->
<link rel="stylesheet" type="text/css" href="capstone1.css">
	<!--linking google fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
<!--font awesome-->
<script src="https://kit.fontawesome.com/44c1f89d9b.js" crossorigin="anonymous"></script>

</head>
<body>
<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light justify-content-around" id="top">
  <a class="navbar-brand pl-2" href="#top">My Portfolio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#banner">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#aboutMe">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">My Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact Me</a>
      </li>
    </ul>
    <form class="form-inline my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-light my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<!--home-->
<div class="container-fluid">
	<!--jumbotron - for attracting attention from user/special div-->
	<div class="row jumbotron flex-column" id="banner">
		<div class="col-md-4">
		<h1>It's a beautiful thing when career and passion come together.</h1>
		</div>
	</div>
</div>

<!--about me-->
<div class="container-fluid" id="aboutMe">
	<h2>About Me</h3>
	<div class="row">
		<div class="col- col-md-6 p-3 order-1 order-md-2"><img src="aboutme.png" class="img-fluid"></div>
		<div class="col- col-md-6 p-3 order-2 order-md-1">Hello there!
			<div>It's nice to meet you. My name is Cris and I'm an aspiring Full Stack Web Developer from Manila, Philippines. I wanted to get a good start in my pursuit of a web developer career so I enrolled in Zuitt. It's been less than two weeks since I started learning and it's amazing how I'm already able to make this webpage. I am looking forward to seeing my progress in the weeks to come. I hope you'll stick around and follow my journey.</div>
			<!--socials-->
		  <div class="container">
		    <!-- Grid row-->
		    <div class="row">
		      <!-- Grid column -->
		      <div class="col-md-12">
		        <div class="d-flex justify-content-around" id="socials">
		          <!-- Facebook -->
		          <a href="https://facebook.com" target="blank">
		            <i class="fab fa-facebook-f fa-lg fa-2x"> </i>
		          </a>
		          <!--Linkedin -->
		          <a href="https://www.linkedin.com/in/cris-cristobal-6b190849/" target="blank">
		            <i class="fab fa-linkedin-in fa-lg fa-2x"> </i>
		          </a>
		          <!--Instagram-->
		          <a href="https://instagram.com" target="blank">
		            <i class="fab fa-instagram fa-lg fa-2x"> </i>
		          </a>
		          <!--gitlab-->		
		          <a href="https://gitlab.com/mclarissadiaz" target="blank">
				  			<i class="fa-brands fa-gitlab" id="icon"></i>	
							</a>
		        	</div>
		      </div>
		      <!-- Grid column -->
		    </div>
		    <!-- Grid row-->
		  </div>

		</div>
	</div>
</div>

<!--projects carousel-->
<div class="container-fluid" id="projects">
	<h2>My Projects</h2>
	<div class="row">
		<div class="col-md-6 col-lg-10 mx-auto">
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="fashion.png" class="d-block w-100 img-fluid">
		    </div>
		    <div class="carousel-item">
		      <img src="food.png" class="d-block w-100 img-fluid">
		    </div>
		    <div class="carousel-item">
		      <img src="nonprofit.png" class="d-block w-100 img-fluid">
		    </div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </button>
		</div>
		</div>
	</div>
</div>

<!--form-->
<div class="container-fluid" id="contact">
	<h2>Contact Me</h4>
	<form>
		<div class="row justify-content-center align-items-center">
	  
		  	<div class="col-sm-12 col-md-8 col-xl-4" id="contactForm">
			 	
			 	<div class="form-group text-center">
				  <label for="formGroupExampleInput" class="text-white justify-content-center align-items-center">Name</label>
				  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name">
				</div>  
				
				<div class="form-group text-center">
				    <label for="exampleFormControlInput1" class="text-white justify-content-center align-items-center">Email address</label>
				    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
				</div>
				
				<div class="form-group text-center">
				    <label for="phone" class="text-white text-center">Contact Number</label>
				    <input type="tel" id="phone" name="phone" pattern="[0-9]{4}-[0-9]{3}-[0-9]{4}" class="form-control" placeholder="9000 000 0000">
				</div>	
				
				<div class="form-group text-center">
				    <label for="exampleFormControlSelect1" class="text-white text-center">Concern</label>
				    <select class="form-control" id="exampleFormControlSelect1">
				      <option>Inquiry</option>
				      <option>Quotation</option>
				      <option>Follow-up</option>
				      <option>Feedback</option>
				    </select>
				</div>
				
				<div class="form-group text-center">
				    <label for="exampleFormControlTextarea1" class="text-white mx-auto">Message</label>
				    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
				</div>
				
				<button type="submit" class="btn btn-outline-light align-items-center mx-auto" data-toggle="modal" data-target="#myModal">Send Email</button>

				<div class="modal" id="myModal">
				  <div class="modal-dialog">
				    <div class="modal-content">

				      <!-- Modal Header -->
				      <div class="modal-header">
				        <h4 class="modal-title">Thank you for contacting us!</h4>
				        <button type="button" class="close" data-dismiss="modal">&times;</button>
				      </div>

				      <!-- Modal body -->
				      <div class="modal-body" id="modalBody">
				      	Message Successfully Sent
				      </div>

				      <!-- Modal footer -->
				      <div class="modal-footer">
				        <button type="button" class="btn btn-outline-dark" data-dismiss="modal" id="modalFooter">Close</button>
				      </div>

				    </div>
				  </div>
				</div>

		  	</div>
	  	</div>
	</form>
</div>

<!-- Footer -->
<footer class="page-footer font-small">
  <div>For Educational Purposes only</div>
</footer>
<!-- Footer -->


<!--Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>